Whole_Program ws infinity 6.941836
Whole_Program ws 2 1.450950
Whole_Program ws 3 1.707637
Whole_Program ws 4 1.873343
Whole_Program ws 5 1.989157
Whole_Program ws 6 2.074664
Whole_Program ws 7 2.140384
Whole_Program ws 8 2.192473
Whole_Program ws 9 2.234773
Whole_Program ws 10 2.269807
Whole_Program ws 11 2.299298
Whole_Program ws 12 2.324467
Whole_Program ws 13 2.346197
Whole_Program ws 14 2.365149
Whole_Program ws 15 2.381824
Whole_Program ws 16 2.396608
Cilk_Parallel_Region(s) ws infinity 12.114923
Cilk_Parallel_Region(s) ws 2 1.558321
Cilk_Parallel_Region(s) ws 3 1.914651
Cilk_Parallel_Region(s) ws 4 2.161815
Cilk_Parallel_Region(s) ws 5 2.343314
Cilk_Parallel_Region(s) ws 6 2.482249
Cilk_Parallel_Region(s) ws 7 2.592022
Cilk_Parallel_Region(s) ws 8 2.680941
Cilk_Parallel_Region(s) ws 9 2.754433
Cilk_Parallel_Region(s) ws 10 2.816194
Cilk_Parallel_Region(s) ws 11 2.868823
Cilk_Parallel_Region(s) ws 12 2.914208
Cilk_Parallel_Region(s) ws 13 2.953747
Cilk_Parallel_Region(s) ws 14 2.988501
Cilk_Parallel_Region(s) ws 15 3.019291
Cilk_Parallel_Region(s) ws 16 3.046756
